from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinG1 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 176.934, 168.725, 68.5153, 28.2786,
]
k= 'ProteinG1 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG2 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.8091, 107.07, 102.366, 28.2786,
]
k= 'ProteinG2 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG3 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 131.455, 141.335, 88.0137, 28.2786,
]
k= 'ProteinG3 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinD geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 128.294, 193.992, 62.2427, 26.206,
]
k= 'ProteinD geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinDP geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 148.019, 188.001, 110.178, 25.9748,
]
k= 'ProteinDP geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinCHI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 33.5624, 41.4345, 109.972, 19.7585,
]
k= 'ProteinCHI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinPSI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.992157, 0.74902, 0.435294,
SPHERE, 57.1841, 72.5302, 110.769, 19.3,
]
k= 'ProteinPSI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
