from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinG1 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 37.8177, 63.7003, 95.033, 28.2786,
]
k= 'ProteinG1 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG2 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 88.9956, 41.1795, 86.5261, 28.2786,
]
k= 'ProteinG2 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG3 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 42.8678, 14.5763, 67.4637, 28.2786,
]
k= 'ProteinG3 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinD geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 111.578, 76.7676, 40.8266, 26.206,
]
k= 'ProteinD geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinDP geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 79.6096, 93.9822, 78.3033, 25.9748,
]
k= 'ProteinDP geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinCHI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.890196, 0.101961, 0.109804,
SPHERE, 68.7445, 72.9663, 130.603, 19.7585,
]
k= 'ProteinCHI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinPSI geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.992157, 0.74902, 0.435294,
SPHERE, 33.8956, -8.908, 27.0693, 19.3,
]
k= 'ProteinPSI geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
