from pymol.cgo import *
from pymol import cmd
from pymol.vfont import plain
data= {}
curdata= []
k= 'ProteinG1 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.65098, 0.807843, 0.890196,
SPHERE, 25.4464, 43.4298, 68.3334, 28.2786,
]
k= 'ProteinG1 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG2 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.121569, 0.470588, 0.705882,
SPHERE, 28.93, 5.62259, 53.7449, 28.2786,
]
k= 'ProteinG2 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinG3 geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.698039, 0.87451, 0.541176,
SPHERE, 8.36836, 16.3996, 9.27936, 28.2786,
]
k= 'ProteinG3 geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinD geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.2, 0.627451, 0.172549,
SPHERE, 80.3103, 40.8552, 20.5736, 26.206,
]
k= 'ProteinD geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

k= 'ProteinDP geometry'
if not k in data.keys():
   data[k]=[]
curdata=[
COLOR, 0.984314, 0.603922, 0.6,
SPHERE, 68.4024, 49.7285, 57.5357, 25.9748,
]
k= 'ProteinDP geometry'
if k in data.keys():
  data[k]= data[k]+curdata
else:
  data[k]= curdata

for k in data.keys():
  cmd.load_cgo(data[k], k, 1)
data= {}
